APP_NAME=
PORT=
NODE_ENV=
SECRET_KEY=
SALT_ROUNDS=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
MYSQL_ROOT_PASSWORD=
DB_HOST=
POSTGRESSQL_PASSWORD=
MAIL_EMAIL=
MAIL_PASSWORD=

#prod db
PROD_DATABASE_URL=
DB_USERNAME=
POSTGRES_ROOT_PASSWORD=

